Szamologep/MainWindow.xaml

<Window x:Class="Szamologep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szamologep"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" Background="#FF2C3E50">
    <Window.Resources>
        <Style x:Key="CalcButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF34495E" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="Display" Grid.Row="0" Height="70" FontSize="28" Text="0" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FFECF0F1" Foreground="#FF34495E" BorderThickness="0" Margin="10" Padding="10" TextAlignment="Right" />
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Számjegy gombok -->
            <Button Content="7" Grid.Row="1" Grid.Column="0" Click="NumberButton_Click" Style="{StaticResource CalcButtonStyle}" />
            <Button Content="8" Grid.Row="1" Grid.Column="1" Click="NumberButton_Click" Style="{StaticResource CalcButtonStyle}" />
            <Button Content="9" Grid.Row="1" Grid.Column="2" Click="NumberButton_Click" Style="{StaticResource CalcButtonStyle}" />
            <Button Content="4" Grid.Row="2" Grid.Column="0" Click="NumberButton_Click" Style="{StaticResource CalcButtonStyle}" />
            <Button Content="5" Grid.Row="2" Grid.Column="1" Click="NumberButton_Click" Style="{StaticResource CalcButtonStyle}" />
            <Button Content="6" Grid.Row="2" Grid.Column="2" Click="NumberButton_Click" Style="{StaticResource CalcButtonStyle}" />
            <Button Content="1" Grid.Row="3" Grid.Column="0" Click="NumberButton_Click" Style="{StaticResource CalcButtonStyle}" />
            <Button Content="2" Grid.Row="3" Grid.Column="1" Click="NumberButton_Click" Style="{StaticResource CalcButtonStyle}" />
            <Button Content="3" Grid.Row="3" Grid.Column="2" Click="NumberButton_Click" Style="{StaticResource CalcButtonStyle}" />
            <Button Content="0" Grid.Row="4" Grid.Column="1" Click="NumberButton_Click" Style="{StaticResource CalcButtonStyle}" />

            <!-- Műveletek -->
            <Button Content="+" Grid.Row="1" Grid.Column="3" Click="OperationButton_Click" Style="{StaticResource CalcButtonStyle}" Background="#FF3498DB" Foreground="White" />
            <Button Content="-" Grid.Row="2" Grid.Column="3" Click="OperationButton_Click" Style="{StaticResource CalcButtonStyle}" Background="#FF3498DB" Foreground="White" />
            <Button Content="*" Grid.Row="3" Grid.Column="3" Click="OperationButton_Click" Style="{StaticResource CalcButtonStyle}" Background="#FF3498DB" Foreground="White" />
            <Button Content="/" Grid.Row="4" Grid.Column="3" Click="OperationButton_Click" Style="{StaticResource CalcButtonStyle}" Background="#FF3498DB" Foreground="White" />

            <!-- Egyenlőségjel, törlés, vissza és zárójelek -->
            <Button Content="=" Grid.Row="4" Grid.Column="2" Click="EqualsButton_Click" Style="{StaticResource CalcButtonStyle}" Background="#FFE74C3C" Foreground="White" />
            <Button Content="C" Grid.Row="4" Grid.Column="0" Click="ClearButton_Click" Style="{StaticResource CalcButtonStyle}" Background="#FF95A5A6" Foreground="White" />
            <Button Content="Back" Grid.Row="0" Grid.Column="0" Click="BackButton_Click" Style="{StaticResource CalcButtonStyle}" Background="#FF95A5A6" Foreground="White" />
            <Button Content="(" Grid.Row="0" Grid.Column="3" Click="ParenthesisButton_Click" Style="{StaticResource CalcButtonStyle}" Background="#FF3498DB" Foreground="White" />
            <Button Content=")" Grid.Row="0" Grid.Column="2" Click="ParenthesisButton_Click" Style="{StaticResource CalcButtonStyle}" Background="#FF3498DB" Foreground="White" />
        </Grid>
    </Grid>
</Window>